{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/bridge/v2/cron/process.ts": { "maxDuration": 300 },
    "api/bridge/v2/cron/maintenance.ts": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/bridge/v2/cron/process", "schedule": "* * * * *" },
    { "path": "/api/bridge/v2/cron/maintenance", "schedule": "0 * * * *" }
  ]
}
